{
  "name": "plan-view",
  "version": "0.1.0",
  "author": {
    "name": "Thomas McFarlane"
  },
  "description": "Docked right-hand pane that shows the plan Claude writes in plan mode as formatted markdown.",
  "types": "./types/index.d.ts"
}
